[/]
animation=0
background-menu=true
max-displayed-search-results=0
panel=false
panel-in-overview=true
support-notifier-showed-version=34
support-notifier-type=0
window-maximized-on-create=false
window-picker-icon=true
workspace=true
workspace-peek=true
workspace-popup=false
workspace-switcher-should-show=false
workspace-thumbnail-to-main-view=false
workspace-wrap-around=false
workspaces-in-app-grid=true
